# gradle-multiproject-demo

boot-app/: .project  build.gradle
boot-app/src/main/java/boot/app/: Library.java
lib-1/: .project  build.gradle
lib-2/: .project  build.gradle
lib-2/src/main/java/test/lib/: Library2.java
lib-3/: .gitignore  .project  build.gradle
master/: .project  build.gradle  homepage32.properties  settings.gradle
